# pbem_chess

./: .gitignore  README.md  build.gradle  eat.ini  regpass
src/main/java/ru/vachok/parsers/: InternetSiteParser.java  IstraSudParser.java  package-info.java
src/main/java/ru/vachok/pbem/chess/: ConstantsFor.java  FXApp.fxml  FXApp.java  StartMePChess.java  StartScheduled.java  Utilit.java  package-info.java
src/main/java/ru/vachok/pbem/chess/anno/: External.java  package-info.java
src/main/java/ru/vachok/pbem/chess/board/: ChessBoard.java  ChessOnBoard.java  ChessParty.java  Currents.java  GamesPos.java  GamesPosBegin.java  MoveFigures.java  MoveFinisher.java  MoveMover.java  MoveStarter.java  PartyNewIDParty.java  PlayingChess.java  PosinionNow.java  package-info.java
src/main/java/ru/vachok/pbem/chess/board/figures/: FigNamePrice.java  FigPrices.java  Figures.java  King.java  VisualBoardFX.fxml  VisualBoardFX.java  package-info.java
src/main/java/ru/vachok/pbem/chess/emails/: DSRes.java  EChecker.java  EMailsChess.java  ESender.java  EmailsProviders.java  MailMessages.java  MailWorksLocal.java  MailWorksLocal1.java  SimpleEmailREG.java  VachokMailer.java  package-info.java
src/main/java/ru/vachok/pbem/chess/emails/parse/: ChessBotBox.java  ParseMSG.java  package-info.java
src/main/java/ru/vachok/pbem/chess/ftpclient/: FTPDefaults.java  FTPDownloader.java  FTPPeriodicChecker.java  FtpConnect.java  FtpHomeCamCheck.java  HomePCFilesCheck.java  LocalFilesWorker.java  package-info.java
src/main/java/ru/vachok/pbem/chess/fx/: ControllerFXApp.java  FXApp.fxml  FXApp.java  package-info.java
src/main/java/ru/vachok/pbem/chess/gui/: GuiDesk.java
src/main/java/ru/vachok/pbem/chess/utilitar/: ConstantsFor.java  DecoderEnc.java  EatMeatDinner.java  KursToday.java  MyEat.java  SiteParse.java  SpeedRunActualize.java  TimeCalculus.java  UTF8.java  UserAns.java  Utilit.java  WinCP.java  package-info.java
src/main/java/ru/vachok/pbem/chess/utilitar/inetsens/: package-info.java
src/main/java/ru/vachok/pbem/chess/vrtx/: VrtClientJDBC.java
src/main/resources/: 180407_041.txt  create_chessboard.sql  doc_commands  index.html  javadoc_args
